<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mxdum_bg.qm</file>
        <file alias="ca">locale/mxdum_ca.qm</file>
        <file alias="cs">locale/mxdum_cs.qm</file>
        <file alias="da">locale/mxdum_da.qm</file>
        <file alias="de">locale/mxdum_de.qm</file>
        <file alias="en">locale/mxdum_en.qm</file>
        <file alias="en_US">locale/mxdum_en_US.qm</file>
        <file alias="eo">locale/mxdum_eo.qm</file>
        <file alias="es">locale/mxdum_es.qm</file>
        <file alias="es_ES">locale/mxdum_es_ES.qm</file>
        <file alias="fi">locale/mxdum_fi.qm</file>
        <file alias="fr_FR">locale/mxdum_fr_FR.qm</file>
        <file alias="hi_IN">locale/mxdum_hi_IN.qm</file>
        <file alias="hr">locale/mxdum_hr.qm</file>
        <file alias="hr_HR">locale/mxdum_hr_HR.qm</file>
        <file alias="it">locale/mxdum_it.qm</file>
        <file alias="ja">locale/mxdum_ja.qm</file>
        <file alias="ko_KR">locale/mxdum_ko_KR.qm</file>
        <file alias="lt_LT">locale/mxdum_lt_LT.qm</file>
        <file alias="nl">locale/mxdum_nl.qm</file>
        <file alias="pl">locale/mxdum_pl.qm</file>
        <file alias="pt">locale/mxdum_pt.qm</file>
        <file alias="pt_BR">locale/mxdum_pt_BR.qm</file>
        <file alias="ro_RO">locale/mxdum_ro_RO.qm</file>
        <file alias="ru">locale/mxdum_ru.qm</file>
        <file alias="sk">locale/mxdum_sk.qm</file>
        <file alias="sv">locale/mxdum_sv.qm</file>
        <file alias="tr">locale/mxdum_tr.qm</file>
        <file alias="uk">locale/mxdum_uk.qm</file>
        <file alias="vi">locale/mxdum_vi.qm</file>
        <file alias="zh_CN">locale/mxdum_zh_CN.qm</file>
        <file alias="zh_TW">locale/mxdum_zh_TW.qm</file>
    </qresource>
</RCC>
