[Unit]
Description=Mxdum's distributed currency daemon
After=network.target

[Service]
User=mxdum
Group=mxdum

Type=forking
PIDFile=/var/lib/mxdumd/mxdumd.pid

ExecStart=/usr/bin/mxdumd -daemon -pid=/var/lib/mxdumd/mxdumd.pid \
          -conf=/etc/mxdum/mxdum.conf -datadir=/var/lib/mxdumd

ExecStop=-/usr/bin/mxdum-cli -conf=/etc/mxdum/mxdum.conf \
         -datadir=/var/lib/mxdumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
